import PatientHome from "../screen/2_PatientHome";

const engLang = {
  code: "english",
  StartPage: {
    welcomeMessage: "Welcome to your Welness Destination!!",
    username: "Username",
    password: "Password",
    loginButtonText: "Login",
    signupText: "No Account? Signup here",
    forgotPasswordText: "Forgot Username / Password? ",
    errorMessage: "Oops!! Seems like something went wrong.Try again",
  },
  PatientHome: {
    welcomeTitle: "Namaskaraaa",
    chatButton: "Chat",
    accountButton: "Account",
    chatModal:
      "   Sorry!! Seems like you don't have a doctor to Chat with. You can request for a doctor from Account Page",
  },
  Account: {
    welcomeTitle: "Namaskaraa",
    patientID: "Patient ID",
    status: "Status",
    statusText: "workouts completed",
    severity: "Severity",
    assignedDoc: "Assigned Doctor",
    importantLinks: "Important Links",
    changeDoctor: "Change Doctor?",
    changePassword: "Change Password",
    workoutListButtonTitle: "WorkoutList",
    logoutButtonTitle: "Logout",
    requestDoctor: "Request Doctor?",
    changeDoctorModalText:
      "Doctors could be annoying!!\nAny specific remarks in",
    changeDoctorModalButton: "Request Change",
    changePasswordModelText1: "Everyb",
    changePasswordModelText2: "dy likes changes",
    changePasswordModelEnterPassword: "Enter new password",
    changePasswordModelEnterPasswordAgain: "Re enter new password",
    changePasswordModelError: "Passwords Not matching...yet...",

    changePasswordModelButton: "Change Password",
    requestNewDoctorModalText: "Help is on the way. ",
    requestNewDoctorModalButton: "Request Doctor",
  },
  Signup: {
    title1: "Enter the",
    title2: "Details Below",
    email: "Email",
    firstName: "First Name",
    lastName: "Last Name",
    username: "Username",
    password: "Password",
    password_re: "Re-type Password",
    remarks: "Remarks",
    contactNo: "Contact Number",
    gender: {
      title: "gender ",
      male: "Male            ",
      female: "Female        ",
      trans: "Trans           ",
      notSpecify: "Not Specify",
    },
    saveButtonTitle: "Save Profile",
    error: {
      emailReqd: "Email is Required",
      emailFormat: "Email format is not valid",
      firstNameReqd: "First Name is Required",
      contactNoReqd: "Contact Number is Required",
      contactNoFormat: "Contact Number format is Invalid",
      passwordReqd: "Password Required",
      passwordMismatch: "Passwords dont match",
      usernameReqd: "Username is Required",
      genderReqd: "Opt for any option",
    },
  },
  ForgotPassword: {
    titleText: "We're humans afterall,\nIt's ok to forget  :)",
    sendButtonTitle: "Send",
    errorMessage: "Oppsss..Something went wrong! Verify the Email ID",
    email: "Enter Registered Email",
    modalText1: "The ",
    modalText2:
      " to unlock your account is in you registered email. \n Please Login with it",
    modalButton: "Goto Login",
  },
  Quotes: [
    "The best way to predict your future is to create it.",
    "Don't let yesterday take up too much of today.",
    "Believe you can and you're halfway there.",
    "Strive not to be a success, but rather to be of value.",
    "You miss 100% of the shots you don't take.",
    "Nothing is impossible. The word itself says 'I'm possible!'",
    "The bad news is time flies. The good news is you're the pilot.",
    "Keep your face always toward the sunshine, and shadows will fall behind you.",
    "You don't always need a plan. Sometimes you just need to breathe, trust, let go and see what happens.",
    "Not having the best situation, but seeing the best in your situation is the key to happiness.",
    "Wake up determined, go to bed satisfied.",
    "Life is like riding a bicycle. To keep your balance, you must keep moving.",
    "We generate fears while we sit. We overcome them by action.",
    "Definitions belong to the definers, not the defined.",
    "Purity in heart, clarity in mind, sincerity in action & contentment is the formula for happiness.",
    "It does not matter how slowly you go as long as you do not stop.",
    "Life is 10% what happens to you and 90% how you react to it.",
    "Arise! Awake! and stop not until the goal is reached.",
    "If you want to shine like a sun, first burn like a sun.",
    "If you fail, never give up because FAIL means 'First Attempt In Learning'.",
    "Life is an exam where the syllabus is unknown and question papers are not set. Nor are there model answer papers.",
    "Don't forget to smile today.",
    "Nothing you wear is more important than your smile.",
    "Try not to become a man of success, but rather try to become a man of value.",
  ],
};
const kannadaLang = {
  code: "kannada",

  StartPage: {
    welcomeMessage: "ನಿಮ್ಮ ಆರೋಗ್ಯ ಗುರಿಯ ಕ್ಷೇತ್ರಕ್ಕೆ ಸ್ವಾಗತ!",
    username: "ಬಳಕೆದಾರರ ಹೆಸರು",
    password: "ಪಾಸ್ವರ್ಡ್",
    loginButtonText: "ಲಾಗಿನ್",
    signupText: "ಖಾತೆ ಇಲ್ಲದೆಹೋಗುವುದೇ? ಇಲ್ಲಿ ಸೈನ್ ಅಪ್ ಮಾಡಿ",
    forgotPasswordText: "ಬಳಕೆದಾರನ ಹೆಸರು / ಪಾಸ್ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?",
    errorMessage: "ಓಹ್ ಹೋಗುತ್ತದೆ !! ಏನಾದರೂ ತಪ್ಪಾಯಿತು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ",
  },
  PatientHome: {
    welcomeTitle: "ನಮಸ್ಕಾರ",
    chatButton: "ಚಾಟ್",
    accountButton: "ಖಾತೆ",
    chatModal:
      "ಕ್ಷಮಿಸಿ !! ನೀವು ಚಾಟ್ ಮಾಡಲು ಡಾಕ್ಟರ್ ಇಲ್ಲದಿದ್ದರೆ ಕಂಡಿದೆ. ನೀವು ಖಾತೆ ಪುಟದಿಂದ ಡಾಕ್ಟರ್ ಅನುರೋಧಿಸಬಹುದು",
  },
  Account: {
    welcomeTitle: "ನಮಸ್ಕಾರ",
    patientID: "ರೋಗಿ ಐಡಿ",
    status: "ಸ್ಥಿತಿ",
    statusText: "ವ್ಯಾಯಾಮಗಳು ಪೂರ್ಣಗೊಂಡಿವೆ",
    severity: "ತೀವ್ರತೆ",
    assignedDoc: "ನಿಯೋಜಿತ ಡಾಕ್ಟರ್",
    importantLinks: "ಪ್ರಮುಖ ಲಿಂಕುಗಳು",
    changeDoctor: "ಡಾಕ್ಟರ್ ಬದಲಾಯಿಸಿ?",
    changePassword: "ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ",
    workoutListButtonTitle: "ವ್ಯಾಯಾಮ ಪಟ್ಟಿ",
    logoutButtonTitle: "ಲಾಗ್ ಔಟ್",
    requestDoctor: "ಡಾಕ್ಟರ್ ಕೇಳು",
    changeDoctorModalText:
      "ಡಾಕ್ಟರ್ಗಳು ಕಿರಿಕಿರಿದಾಗಿರಬಹುದು!!\nಯಾವುದೇ ವಿಶೇಷ ಟಿಪ್ಪಣಿಗಳು ಇವೆಯೇ",
    changeDoctorModalButton: "ಬದಲಾಯಿಸಿ ಕೋರಿ",
    changePasswordModelText1: "ಪ್ರತಿಯೊಬ್ಬರಿಗೂ",
    changePasswordModelText2: "ಬದಲಾವಣೆಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾರೆ",
    changePasswordModelEnterPassword: "ಹೊಸ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ",
    changePasswordModelEnterPasswordAgain: "ಹೊಸ ಪಾಸ್ವರ್ಡ್ ಮತ್ತೆ ನಮೂದಿಸಿ",
    changePasswordModelError: "ಪಾಸ್ವರ್ಡ್ ಹೊಂದಾಣಿಕೆ ಇನ್ನೂ ಆಗಿಲ್ಲ...",
    changePasswordModelButton: "ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ",
    requestNewDoctorModalText: "ಸಹಾಯ ಬಂದುದೇನು. ",
    requestNewDoctorModalButton: "ಡಾಕ್ಟರ್ ವಿನಂತಿ ಮಾಡಿ",
  },
  Quotes: [
    "ಸಾಧನೆಯ ಮೂಲಕ ಸಾಧ್ಯವಿಲ್ಲದೆ ಇಲ್ಲ.",
    "ಸಾವಿರಾರು ಸುಳ್ಳು ಹೇಳಿದರೂ ಒಂದು ಸತ್ಯವನ್ನು ನಿಮ್ಮಲ್ಲಿ ಹುದುಕಿ ಅದನ್ನು ಹೇಳಿ.",
    "ಬೆಂಕಿಯ ಕಡೆ ಓಡಿಹೋಗಬೇಡ, ಅದು ನಿನ್ನ ಹೃದಯದ ಕಡೆಗೆ ಹೋಗುತ್ತದೆ",
    "ಜೀವನದಲ್ಲಿ ಕ್ಷಣಿಕವಾಗಿ ಕುಳಿತುಕೊಳ್ಳುವುದು ನಾವು ಏನು ಆಡುವುದು ಎಂಬುದನ್ನು ನಿರ್ಣಯಿಸಲು ಸಹಾಯಮಾಡುವುದು",
    "ಕೆಲವು ವೇಳೆ ಜಯವನ್ನು ಅನುಭವಿಸುವುದು ನಮ್ಮ ಜೀವನದ ದಾಟಿಗೆಯಲ್ಲಿ ಮುಖ್ಯವಲ್ಲ, ಹೃದಯದಲ್ಲಿ ಇರುವ ಪ್ರಯಾಣದಲ್ಲಿ ಇದು ಮುಖ್ಯ.",
    "ಕಷ್ಟಕ್ಕೆ ಕೂಡಿಹಾಕಿಕೊಳ್ಳುವುದು ಜಯಕ್ಕೆ ಒಯ್ಯುವ ಸ್ಥಿತಿಯಲ್ಲ.",
  ],

  Signup: {
    title1: "ಕೆಳಗಿನ",
    title2: "ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ",
    email: "ಇಮೇಲ್",
    firstName: "ಮೊದಲ ಹೆಸರು",
    lastName: "ಕೊನೆಯ ಹೆಸರು",
    username: "ಬಳಕೆದಾರ ಹೆಸರು",
    password: "ಪಾಸ್ವರ್ಡ್",
    password_re: "ಪಾಸ್ವರ್ಡ್ ಮರು ಟೈಪ್ ಮಾಡಿ",
    remarks: "ಟಿಪ್ಪಣಿಗಳು",
    contactNo: "ಸಂಪರ್ಕ ಸಂಖ್ಯೆ",
    gender: {
      title: "ಲಿಂಗ ",
      male: "ಪುರುಷ",
      female: "ಮಹಿಳೆ",
      trans: "ಟ್ರಾನ್ಸ್",
      notSpecify: "ನಿರ್ದಿಷ್ಟಪಡಿಸದೆ",
    },
    saveButtonTitle: "ಪ್ರೊಫೈಲ್ ಉಳಿಸಿ",
    error: {
      emailReqd: "ಇಮೇಲ್ ಅಗತ್ಯವಿದೆ",
      emailFormat: "ಇಮೇಲ್ ಸ್ವರೂಪ ಸರಿಯಲ್ಲ",
      firstNameReqd: "ಮೊದಲ ಹೆಸರು ಅಗತ್ಯವಿದೆ",
      contactNoReqd: "ಸಂಪರ್ಕ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ",
      contactNoFormat: "ಸಂಪರ್ಕ ಸಂಖ್ಯೆ ಸ್ವರೂಪ ಸರಿಯಲ್ಲ",
      passwordReqd: "ಪಾಸ್ವರ್ಡ್ ಅಗತ್ಯವಿದೆ",
      passwordMismatch: "ಪಾಸ್ವರ್ಡ್ ಹೊಂದಾಣಿಕೆ ಸರಿಯಲ್ಲ",
      usernameReqd: "ಬಳಕೆದಾರ ಹೆಸರು ಅಗತ್ಯವಿದೆ",
      genderReqd: "ಯಾವುದೇ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ",
    },
  },
  ForgotPassword: {
    titleText: "ನಾವು ಕೂಡ ಮನುಷ್ಯರು, ಮರೆಯಲು ಸಾಧ್ಯ. :)",
    sendButtonTitle: "ಕಳುಹಿಸು",
    errorMessage: "ಅಯ್ಯೋಯೋ..ಏನೋ ತಪ್ಪಾಗಿರುವುದು! ಈ ಇಮೇಲ್ ಐಡಿಯನ್ನು ಪರಿಶೀಲಿಸಿ",
    email: "ನೋಂದಣಿಯಾಗಿರುವ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ",
    modalText1: "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಲು ",
    modalText2:
      " ನೀವು ನೋಡುತ್ತಿರುವ ಇಮೇಲ್ ಅನ್ನು ಉಪಯೋಗಿಸಿದ್ದುದು. \n ದಯವಿಟ್ಟು ಅದನ್ನು ಬಳಸಿ ಲಾಗಿನ್ ಮಾಡಿ",
    modalButton: "ಲಾಗಿನ್ ಪೇಜ್‌ಗೆ ಹೋಗಿ",
  },
};

const hindiLang = {
  code: "hindi",

  StartPage: {
    welcomeMessage: "आपका स्वास्थ्य संबंधी गंतव्य में आपका स्वागत है!",
    username: "उपयोगकर्ता नाम",
    password: "पासवर्ड",
    loginButtonText: "लॉगिन",
    signupText: "खाता नहीं है? यहाँ साइनअप करें",
    forgotPasswordText: "यूजरनेम / पासवर्ड भूल गए?",
    errorMessage: "उफ़! कुछ गलत हो गया है। फिर से कोशिश करें।",
  },
  PatientHome: {
    welcomeTitle: "नमस्कार",
    chatButton: "चैट",
    accountButton: "खाता",
    chatModal:
      "क्षमा करें!! ऐसा लगता है कि आपके पास चैट करने के लिए कोई डॉक्टर नहीं है। आप अकाउंट पेज से एक डॉक्टर का अनुरोध कर सकते हैं।",
  },
  Account: {
    welcomeTitle: "नमस्कारा",
    patientID: "रोगी आईडी",
    status: "स्थिति",
    statusText: "वर्कआउट पूर्ण हुआ",
    severity: "तीव्रता",
    assignedDoc: "असाइन किया गया डॉक्टर",
    importantLinks: "महत्वपूर्ण लिंक",
    changeDoctor: "डॉक्टर बदलें?",
    changePassword: "पासवर्ड बदलें",
    workoutListButtonTitle: "वर्कआउट सूची",
    logoutButtonTitle: "लॉगआउट",
    requestDoctor: "डॉक्टर का अनुरोध?",
    changeDoctorModalText:
      "डॉक्टर भयानक हो सकते हैं!!\n कोई विशेष टिप्पणियां हैं क्या",
    changeDoctorModalButton: "बदलाव का अनुरोध",
    changePasswordModelText1: "हर कोई",
    changePasswordModelText2: "परिवर्तनों को पसंद करता है",
    changePasswordModelEnterPassword: "नया पासवर्ड दर्ज करें",
    changePasswordModelEnterPasswordAgain: "नए पासवर्ड को फिर से दर्ज करें",
    changePasswordModelError: "पासवर्ड मैच नहीं हो रहा है... अभी तक...",
    changePasswordModelButton: "पासवर्ड बदलें",
    requestNewDoctorModalText: "मदद आ रही है। ",
    requestNewDoctorModalButton: "डॉक्टर का अनुरोध",
  },
  Quotes: [
    "जिस तरीके से आप अपना भविष्य निर्धारित करते हैं, वह उसे बनाना होता है।",
    "आज के दिन को बहुत बड़ा ना बनाने दें।",
    "विश्वास करो कि आप कर सकते हो और तब आप आधे रास्ते पर होते हो।",
    "सफलता नहीं, मूल्य बनने का प्रयास करें।",
    "आप उन शॉट्स का 100% मिस करते हैं, जिन्हें आप नहीं लेते।",
    "कुछ भी असंभव नहीं है। शब्द खुद कहते हैं 'मैं संभव हूँ!'",
    "बुरी खबर यह है कि समय तेजी से बीतता है। अच्छी खबर यह है कि आप खोद पायलट हो।",
    "हमेशा सूर्य की ओर अपना चेहरा रखें, और छायाओं की जगह आपके पीछे पड़ जाएगी।",
    "कभी-कभी आपको कोई योजना की आवश्यकता नहीं होती। कभी-कभी आपको सिर्फ साँस लेनी, भरोसा करना, छोड़ना और देखना होता है कि क्या होता है।",
    "सबसे अच्छी स्थिति न होना, लेकिन अपनी स्थिति में सबसे अच्छा देखना खुशी की चाबी है।",
    "निर्धारित होकर उठें, संतुष्ट होकर सोएं।",
  ],
  Signup: {
    title1: "नीचे दिए गए",
    title2: "विवरण भरें",
    email: "ईमेल",
    firstName: "पहला नाम",
    lastName: "अंतिम नाम",
    username: "उपयोगकर्ता नाम",
    password: "पासवर्ड",
    password_re: "पासवर्ड फिर से टाइप करें",
    remarks: "टिप्पणियाँ",
    contactNo: "संपर्क नंबर",
    gender: {
      title: "लिंग ",
      male: "पुरुष ",
      female: "महिला ",
      trans: "तीसरा लिंग ",
      notSpecify: "उल्लेख नहीं किया गया",
    },
    saveButtonTitle: "प्रोफ़ाइल सहेजें",
    error: {
      emailReqd: "ईमेल आवश्यक है",
      emailFormat: "ईमेल प्रारूप वैध नहीं है",
      firstNameReqd: "पहला नाम आवश्यक है",
      contactNoReqd: "संपर्क संख्या आवश्यक है",
      contactNoFormat: "संपर्क संख्या प्रारूप अवैध है",
      passwordReqd: "पासवर्ड आवश्यक है",
      passwordMismatch: "पासवर्ड मेल नहीं खाते",
      usernameReqd: "उपयोगकर्ता नाम आवश्यक है",
      genderReqd: "किसी भी विकल्प के लिए चयन करें",
    },
  },
  ForgotPassword: {
    titleText: "हम तो मानव ही हैं,\nभूल जाना ठीक है :)",
    sendButtonTitle: "भेजें",
    errorMessage: "उफ़! कुछ गड़बड़ हो गयी! ईमेल आईडी सत्यापित करें",
    email: "पंजीकृत ईमेल दर्ज करें",
    modalText1: "आपके खाते को अनलॉक करने के लिए ",
    modalText2: " आपकी पंजीकृत ईमेल में है।\nकृपया इसके साथ लॉगिन करें",
    modalButton: "लॉगिन पर जाएं",
  },
};
const teluguLang = {
  code: "telugu",
  StartPage: {
    welcomeMessage: "మీ ఆరోగ్య గురించి స్వాగతం !!",
    username: "యూజర్ నేమ్",
    password: "పాస్వర్డ్",
    loginButtonText: "లాగిన్",
    signupText: "ఖాతా లేదా? ఇక్కడ సైన్ అప్ చేయండి",
    forgotPasswordText: "విస్మరించిన యూజర్ నేమ్ / పాస్వర్డ్?",
    errorMessage: "అయ్యోయ్ !! ఏదో తప్పు జరిగింది. మళ్ళీ ప్రయత్నించండి",
  },
  PatientHome: {
    welcomeTitle: "నమస్కారం",
    chatButton: "చాట్",
    accountButton: "ఖాతా",
    chatModal:
      "క్షమించండి !! మీకు చాట్ చేయడానికి వైద్యులు లేరు. మీరు అకౌంట్ పేజీ నుండి వైద్యుడికి అభ్యర్థన చేయవచ్చు",
  },
  Account: {
    welcomeTitle: "నమస్కారం",
    patientID: "రోగి ID",
    status: "స్థితి",
    statusText: "వర్క్ ఔట్స్ పూర్తి చేయబడింది",
    severity: "తీవ్రత",
    assignedDoc: "నియామక డాక్టర్",
    importantLinks: "ప్రముఖ లింకులు",
    changeDoctor: "డాక్టర్ మార్చాలా?",
    changePassword: "పాస్వర్డ్ మార్చాలా?",
    workoutListButtonTitle: "వర్క్ ఔట్ లిస్ట్",
    logoutButtonTitle: "లాగ్అవుట్",
    requestDoctor: "డాక్టర్ అభ్యర్థన?",
    changeDoctorModalText:
      "డాక్టర్లు కొద్దిగా కోపంతో ఉంటారు !!\nఏదైనా విశేష వివరాలు ఉన్నాయా",
    changeDoctorModalButton: "మార్పు అభ్యర్థన",
    changePasswordModelText1: "ప్రతి ఒక్కరూ మార్పు కోరుకున్నారు",
    changePasswordModelText2: "పదిరేళ్లు సహజంగా లేకపోయింది",
    changePasswordModelEnterPassword: "కొత్త పాస్వర్డ్ నమోదు చేయండి",
    changePasswordModelEnterPasswordAgain:
      "కొత్త పాస్వర్డ్‌ను మళ్లీ నమోదు చేయండి",
    changePasswordModelError: "పాస్వర్డ్‌లు సరిపోలడం లేదు... ఇంకా...",
    changePasswordModelButton: "పాస్వర్డ్‌ను మార్చు",
    requestNewDoctorModalText: "సహాయం వస్తోంది.",
    requestNewDoctorModalButton: "డాక్టర్‌ను అభ్యర్థించండి",
  },
  Signup: {
    title1: "దయచేసి",
    title2: "క్రింది వివరాలను నమోదు చేయండి",
    email: "ఇమెయిల్",
    firstName: "మొదటి పేరు",
    lastName: "చివరి పేరు",
    username: "వాడుకరి పేరు",
    password: "పాస్వర్డ్",
    password_re: "పాస్వర్డ్ మళ్లీ టైప్ చేయండి",
    remarks: "వ్యాఖ్యలు",
    contactNo: "కాంటాక్ట్ నంబర్",
    gender: {
      title: "జెండర్ ",
      male: "పురుషుడు",
      female: "మహిళ",
      trans: "ట్రాన్స్",
      notSpecify: "నిర్దిష్టం కాదు",
    },
    saveButtonTitle: "ప్రొఫైల్ సేవ్ చేయండి",

    error: {
      emailReqd: "ఇమెయిల్ అవసరం",
      emailFormat: "ఇమెయిల్ ఫార్మాట్ సరికాదు",
      firstNameReqd: "మొదటి పేరు అవసరం",
      contactNoReqd: "కాంటాక్ట్ నంబర్ అవసరం",
      contactNoFormat: "కాంటాక్ట్ నంబర్ ఫార్మాట్ సరికాదు",
      passwordReqd: "పాస్వర్డ్ అవసరం",
      passwordMismatch: "పాస్వర్డ్‌లు సరిపోలవు",
      usernameReqd: "యూజర్ పేరు అవసరం",
      genderReqd: "ఎంచుకోండి",
    },
  },
  Quotes: [
    "ఒక స్మయం చాలా సంతోషంగా ఉండి, ఆనందం కాదు",
    "మనం మనిషి కాదు కానీ, అమాయకులు మనందుకే ఉన్నారు",
    "ఆలోచనలు పంపగలరు కానీ దృఢ నిర్ధారాలు పంపుకోవాలి",
    "మనిషిత్వంలో సాధారణతను మార్చేవారికి మాత్రమే వెలువడి కలిగేది",
    "మోసం కాదు అని తెలుసుకోవడం నేర్పించే పని మనం మాత్రమే చేస్తాము",
    "మనసు పని కొన్నిసార్లు చెయ్యకుండా వార్తలు చెప్పే కొన్నిసార్లు తెలుసుకున్నారు",
    "నమ్మకం కలవడం కంటే పని చేయడం మనం అందరి కోసం ముఖ్యం",
    "మానవ జాతి అత్యంత శ్రేష్టమైన జాతి, ఇది కోట్ల వర్షాలు జరిగిన సాంస్కృతిక విస్తారం",
    "మనం చాలా జాగ్రత్తగా ఉంటే, అల్లోచన పరమావధికి ప్రపంచం తెలియదు",
    "అనుకూలం లేకపోతే ఒకరి పని ఇంకొకరికి అనుకూలం అవ్వకపోతే ఇబ్బంది అవుతుంది",
  ],
  ForgotPassword: {
    titleText: "మానవులే అయినా, మర్చిపోవడం సమస్య కాదు :)",
    sendButtonTitle: "పంపు",
    errorMessage: "అది చాలా అసమర్థంగా ఉంది! ఇమెయిల్ ID ని ధృవీకరించండి",
    email: "నమోదు చేసిన ఇమెయిల్ నమోదు చేయండి",
    modalText1: "మీరు లాక్ చేసేటప్పటికీ రిసెట్ చేయాలనిపించినది ",
    modalText2:
      "మీరు రిజిస్టర్ చేసిన ఇమెయిల్ లో ఉంది. \n దయచేసి దానితో లాగిన్ అవ్వండి",
    modalButton: "లాగిన్ కు వెళ్ళండి",
  },
};
const maratiLang = {
  code: "marati",

  StartPage: {
    welcomeMessage: "आपल्या आरोग्य गंगा वर आपले स्वागत आहे !!",
    username: "वापरकर्तानाव",
    password: "पासवर्ड",
    loginButtonText: "लॉगिन",
    signupText: "खाते नाही? येथे साइनअप करा",
    forgotPasswordText: "वापरकर्तानाव / पासवर्ड विसरला? ",
    errorMessage: "अरेरे !! काहीतरी चुकीचं दिसतंय. पुन्हा प्रयत्न करा",
  },
  PatientHome: {
    welcomeTitle: "नमस्कारा",
    chatButton: "चॅट",
    accountButton: "खाते",
    chatModal:
      "माफ करा! तुमच्याकडे चॅट करण्यासाठी डॉक्टर नाही. तुम्ही खाते पृष्ठावरून डॉक्टर विनंती करू शकता",
  },
  Account: {
    welcomeTitle: "नमस्कार",
    patientID: "रोगी आयडी",
    status: "स्थिति",
    statusText: "वर्कआउट पूर्ण",
    severity: "तीव्रता",
    assignedDoc: "नियुक्त डॉक्टर",
    importantLinks: "महत्वपूर्ण लिंक",
    changeDoctor: "डॉक्टर बदला?",
    changePassword: "पासवर्ड बदला",
    workoutListButtonTitle: "वर्कआउट सूची",
    logoutButtonTitle: "लॉग आउट",
    requestDoctor: "डॉक्टर का अनुरोध?",
    changeDoctorModalText:
      "डॉक्टर थोड़े उपद्रवी हो सकते हैं!!\nक्या कोई विशेष टिप्पणी है?",
    changeDoctorModalButton: "परिवर्तन का अनुरोध",
    changePasswordModelText1: "हर व्यक्ति",
    changePasswordModelText2: "परिवर्तन पसंद करता है",
    changePasswordModelEnterPassword: "नया पासवर्ड दर्ज करें",
    changePasswordModelEnterPasswordAgain: "नया पासवर्ड फिर से दर्ज करें",
    changePasswordModelError: "पासवर्ड मेल नहीं खाते...अभी भी...",
    changePasswordModelButton: "पासवर्ड बदले",
    requestNewDoctorModalText: "मदद राहत है।",
    requestNewDoctorModalButton: "डॉक्टर का अनुरोध",
  },
  Signup: {
    title1: "खालील माहिती भरा",
    title2: "तपशील द्या",
    email: "ईमेल",
    firstName: "पहिलं नाव",
    lastName: "आडनाव",
    username: "वापरकर्तानाव",
    password: "पासवर्ड",
    password_re: "पासवर्ड पुन्हा टाइप करा",
    remarks: "टिप्पण्या",
    contactNo: "संपर्क क्रमांक",
    gender: {
      title: "लिंग",
      male: "पुरुष",
      female: "महिला",
      trans: "ट्रांस",
      notSpecify: "निर्दिष्ट नाही",
    },
    saveButtonTitle: "प्रोफाइल सेव्ह करा",
    error: {
      emailReqd: "ईमेल आवश्यक आहे",
      emailFormat: "ईमेल फॉर्मेट वैध नाही",
      firstNameReqd: "पहिलं नाव आवश्यक आहे",
      contactNoReqd: "संपर्क नंबर आवश्यक आहे",
      contactNoFormat: "संपर्क नंबर फॉर्मेट अवैध आहे",
      passwordReqd: "पासवर्ड आवश्यक आहे",
      passwordMismatch: "पासवर्ड सही नाही",
      usernameReqd: "वापरकर्त्याचं नाव आवश्यक आहे",
      genderReqd: "कोणत्याही पर्यायाचा निवड करा",
    },
  },
  Quotes: [
    "जशी लक्ष देण्याची कला शिक्या, तसेच संघर्षाची कला पण शिक्या.",
    "आपल्याला आवड नसलेल्या गोष्टी आपल्याला बदलू शकतात.",
    "तुमच्या आयुष्यात तुम्हाला कायमची आवड असल्याचं नक्कीच करा.",
    "यश आणि शिक्षण तयारीच्",
    "जो खरोखर आपणास आवडत असतो तो होणार नाही, जो होत असतो तो आपल्याला आवडेल.",
    "जगाच्या प्रथम नंबरचे मनुष्य होण्याच्या तयारीला तुम्ही कसं चांगलं करू शकता?",
    "सकाळी उठताच अशी जगा द्या की तुमच्या आयुष्याला तुम्ही निर्धारित करता येईल.",
    "जगातील सर्वोत्तम गुण आणि दुर्बलता तुम्हीच पाहू शकता.",
    "आपल्याला आवडेल असं बदलताना, आपल्या आयुष्याचा आधार बदलताना.",
    "संघर्षात मिळालेली यश अतिशय नेहमीच आनंदाचीच परिणती घेते.",
  ],
  ForgotPassword: {
    titleText: "आपण मानव आहोत,\nविसरू ठीक आहे :)",
    sendButtonTitle: "पाठवा",
    errorMessage: "अरेरे.. काहीतरी त्रास झालं! ईमेल आयडी सत्यापित करा",
    email: "नोंदणीकृत ईमेल प्रविष्ट करा",
    modalText1: "आपल्या खात्याचे अनलॉक करण्यासाठी ",
    modalText2: " आपल्या नोंदणीकृत ईमेलमध्ये आहे. कृपया त्याच्याशी लॉगिन करा",
    modalButton: "लॉगिनवर जा",
  },
};

export { engLang, kannadaLang, teluguLang, hindiLang, maratiLang };
