import PatientHome from "../screen/2_PatientHome";

const engLang = {
  code: "english",
  StartPage: {
    welcomeMessage: "Welcome to your Welness Destination!!",
    username: "username",
    password: "password",
    loginButtonText: "Login",
    signupText: "No Account? Signup here",
    forgotPasswordText: "Forgot Username / Password? ",
    errorMessage: "Oops!! Seems like something went wrong.Try again",
  },
  PatientHome: {
    welcomeTitle: "Namaskaraaa",
    chatButton: "Chat",
    accountButton: "Account",
  },
  Account: {
    welcomeTitle: "Namaskaraa",
    patientID: "Patient ID",
    status: "Status",
    statusText: "workouts completed",
    severity: "Severity",
    assignedDoc: "Assigned Doctor",
    importantLinks: "Important Links",
    changeDoctor: "Change Doctor?",
    changePassword: "Change Password",
    workoutListButtonTitle: "WorkoutList",
    logoutButtonTitle: "Logout",
    requestDoctor: "Request Doctor?",
    changeDoctorModalText:
      "Doctors could be annoying!!\nAny specific remarks in",
    changeDoctorModalButton: "Request Change",
    changePasswordModelText1: "Everyb",
    changePasswordModelText2: "dy likes changes",
    changePasswordModelEnterPassword: "Enter new password",
    changePasswordModelEnterPasswordAgain: "Re enter new password",
    changePasswordModelError: "Passwords Not matching...yet...",

    changePasswordModelButton: "Change Password",
    requestNewDoctorModalText: "Help is on the way. ",
    requestNewDoctorModalButton: "Request Doctor",
  },
};
const kannadaLang = {
  code: "kannada",

  StartPage: {
    welcomeMessage: "ನಿಮ್ಮ ಆರೋಗ್ಯ ಗುರಿಯ ಕ್ಷೇತ್ರಕ್ಕೆ ಸ್ವಾಗತ!",
    username: "ಬಳಕೆದಾರರ ಹೆಸರು",
    password: "ಪಾಸ್ವರ್ಡ್",
    loginButtonText: "ಲಾಗಿನ್",
    signupText: "ಖಾತೆ ಇಲ್ಲದೆಹೋಗುವುದೇ? ಇಲ್ಲಿ ಸೈನ್ ಅಪ್ ಮಾಡಿ",
    forgotPasswordText: "ಬಳಕೆದಾರನ ಹೆಸರು / ಪಾಸ್ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?",
    errorMessage: "ಓಹ್ ಹೋಗುತ್ತದೆ !! ಏನಾದರೂ ತಪ್ಪಾಯಿತು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ",
  },
  PatientHome: {
    welcomeTitle: "ನಮಸ್ಕಾರ",
    chatButton: "ಚಾಟ್",
    accountButton: "ಖಾತೆ",
  },
  Account: {
    welcomeTitle: "ನಮಸ್ಕಾರ",
    patientID: "ರೋಗಿ ಐಡಿ",
    status: "ಸ್ಥಿತಿ",
    statusText: "ವ್ಯಾಯಾಮಗಳು ಪೂರ್ಣಗೊಂಡಿವೆ",
    severity: "ತೀವ್ರತೆ",
    assignedDoc: "ನಿಯೋಜಿತ ಡಾಕ್ಟರ್",
    importantLinks: "ಪ್ರಮುಖ ಲಿಂಕುಗಳು",
    changeDoctor: "ಡಾಕ್ಟರ್ ಬದಲಾಯಿಸಿ?",
    changePassword: "ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ",
    workoutListButtonTitle: "ವ್ಯಾಯಾಮ ಪಟ್ಟಿ",
    logoutButtonTitle: "ಲಾಗ್ ಔಟ್",
    requestDoctor: "ಡಾಕ್ಟರ್ ಕೇಳು",
    changeDoctorModalText:
      "ಡಾಕ್ಟರ್ಗಳು ಕಿರಿಕಿರಿದಾಗಿರಬಹುದು!!\nಯಾವುದೇ ವಿಶೇಷ ಟಿಪ್ಪಣಿಗಳು ಇವೆಯೇ",
    changeDoctorModalButton: "ಬದಲಾಯಿಸಿ ಕೋರಿ",
    changePasswordModelText1: "ಪ್ರತಿಯೊಬ್ಬರಿಗೂ",
    changePasswordModelText2: "ಬದಲಾವಣೆಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾರೆ",
    changePasswordModelEnterPassword: "ಹೊಸ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ",
    changePasswordModelEnterPasswordAgain: "ಹೊಸ ಪಾಸ್ವರ್ಡ್ ಮತ್ತೆ ನಮೂದಿಸಿ",
    changePasswordModelError: "ಪಾಸ್ವರ್ಡ್ ಹೊಂದಾಣಿಕೆ ಇನ್ನೂ ಆಗಿಲ್ಲ...",
    changePasswordModelButton: "ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ",
    requestNewDoctorModalText: "ಸಹಾಯ ಬಂದುದೇನು. ",
    requestNewDoctorModalButton: "ಡಾಕ್ಟರ್ ವಿನಂತಿ ಮಾಡಿ",
  },
};

const hindiLang = {
  code: "hindi",

  StartPage: {
    welcomeMessage: "आपका स्वास्थ्य संबंधी गंतव्य में आपका स्वागत है!",
    username: "उपयोगकर्ता नाम",
    password: "पासवर्ड",
    loginButtonText: "लॉगिन",
    signupText: "खाता नहीं है? यहाँ साइनअप करें",
    forgotPasswordText: "यूजरनेम / पासवर्ड भूल गए?",
    errorMessage: "उफ़! कुछ गलत हो गया है। फिर से कोशिश करें।",
  },
  PatientHome: {
    welcomeTitle: "नमस्कार",
    chatButton: "चैट",
    accountButton: "खाता",
  },
  Account: {
    welcomeTitle: "नमस्कारा",
    patientID: "रोगी आईडी",
    status: "स्थिति",
    statusText: "वर्कआउट पूर्ण हुआ",
    severity: "तीव्रता",
    assignedDoc: "असाइन किया गया डॉक्टर",
    importantLinks: "महत्वपूर्ण लिंक",
    changeDoctor: "डॉक्टर बदलें?",
    changePassword: "पासवर्ड बदलें",
    workoutListButtonTitle: "वर्कआउट सूची",
    logoutButtonTitle: "लॉगआउट",
    requestDoctor: "डॉक्टर का अनुरोध?",
    changeDoctorModalText:
      "डॉक्टर भयानक हो सकते हैं!!\n कोई विशेष टिप्पणियां हैं क्या",
    changeDoctorModalButton: "बदलाव का अनुरोध",
    changePasswordModelText1: "हर कोई",
    changePasswordModelText2: "परिवर्तनों को पसंद करता है",
    changePasswordModelEnterPassword: "नया पासवर्ड दर्ज करें",
    changePasswordModelEnterPasswordAgain: "नए पासवर्ड को फिर से दर्ज करें",
    changePasswordModelError: "पासवर्ड मैच नहीं हो रहा है... अभी तक...",
    changePasswordModelButton: "पासवर्ड बदलें",
    requestNewDoctorModalText: "मदद आ रही है। ",
    requestNewDoctorModalButton: "डॉक्टर का अनुरोध",
  },
};
const teluguLang = {
  code: "telugu",
  StartPage: {
    welcomeMessage: "మీ ఆరోగ్య గురించి స్వాగతం !!",
    username: "యూజర్ నేమ్",
    password: "పాస్వర్డ్",
    loginButtonText: "లాగిన్",
    signupText: "ఖాతా లేదా? ఇక్కడ సైన్ అప్ చేయండి",
    forgotPasswordText: "విస్మరించిన యూజర్ నేమ్ / పాస్వర్డ్?",
    errorMessage: "అయ్యోయ్ !! ఏదో తప్పు జరిగింది. మళ్ళీ ప్రయత్నించండి",
  },
  PatientHome: {
    welcomeTitle: "నమస్కారం",
    chatButton: "చాట్",
    accountButton: "ఖాతా",
  },
  Account: {
    welcomeTitle: "నమస్కారం",
    patientID: "రోగి ID",
    status: "స్థితి",
    statusText: "వర్క్ ఔట్స్ పూర్తి చేయబడింది",
    severity: "తీవ్రత",
    assignedDoc: "నియామక డాక్టర్",
    importantLinks: "ప్రముఖ లింకులు",
    changeDoctor: "డాక్టర్ మార్చాలా?",
    changePassword: "పాస్వర్డ్ మార్చాలా?",
    workoutListButtonTitle: "వర్క్ ఔట్ లిస్ట్",
    logoutButtonTitle: "లాగ్అవుట్",
    requestDoctor: "డాక్టర్ అభ్యర్థన?",
    changeDoctorModalText:
      "డాక్టర్లు కొద్దిగా కోపంతో ఉంటారు !!\nఏదైనా విశేష వివరాలు ఉన్నాయా",
    changeDoctorModalButton: "మార్పు అభ్యర్థన",
    changePasswordModelText1: "ప్రతి ఒక్కరూ మార్పు కోరుకున్నారు",
    changePasswordModelText2: "పదిరేళ్లు సహజంగా లేకపోయింది",
    changePasswordModelEnterPassword: "కొత్త పాస్వర్డ్ నమోదు చేయండి",
    changePasswordModelEnterPasswordAgain:
      "కొత్త పాస్వర్డ్‌ను మళ్లీ నమోదు చేయండి",
    changePasswordModelError: "పాస్వర్డ్‌లు సరిపోలడం లేదు... ఇంకా...",
    changePasswordModelButton: "పాస్వర్డ్‌ను మార్చు",
    requestNewDoctorModalText: "సహాయం వస్తోంది.",
    requestNewDoctorModalButton: "డాక్టర్‌ను అభ్యర్థించండి",
  },
};
const maratiLang = {
  code: "marati",

  StartPage: {
    welcomeMessage: "आपल्या आरोग्य गंगा वर आपले स्वागत आहे !!",
    username: "वापरकर्तानाव",
    password: "पासवर्ड",
    loginButtonText: "लॉगिन",
    signupText: "खाते नाही? येथे साइनअप करा",
    forgotPasswordText: "वापरकर्तानाव / पासवर्ड विसरला? ",
    errorMessage: "अरेरे !! काहीतरी चुकीचं दिसतंय. पुन्हा प्रयत्न करा",
  },
  PatientHome: {
    welcomeTitle: "नमस्कारा",
    chatButton: "चॅट",
    accountButton: "खाते",
  },
  Account: {
    welcomeTitle: "नमस्कार",
    patientID: "रोगी आयडी",
    status: "स्थिति",
    statusText: "वर्कआउट पूर्ण",
    severity: "तीव्रता",
    assignedDoc: "नियुक्त डॉक्टर",
    importantLinks: "महत्वपूर्ण लिंक",
    changeDoctor: "डॉक्टर बदला?",
    changePassword: "पासवर्ड बदला",
    workoutListButtonTitle: "वर्कआउट सूची",
    logoutButtonTitle: "लॉग आउट",
    requestDoctor: "डॉक्टर का अनुरोध?",
    changeDoctorModalText:
      "डॉक्टर थोड़े उपद्रवी हो सकते हैं!!\nक्या कोई विशेष टिप्पणी है?",
    changeDoctorModalButton: "परिवर्तन का अनुरोध",
    changePasswordModelText1: "हर व्यक्ति",
    changePasswordModelText2: "परिवर्तन पसंद करता है",
    changePasswordModelEnterPassword: "नया पासवर्ड दर्ज करें",
    changePasswordModelEnterPasswordAgain: "नया पासवर्ड फिर से दर्ज करें",
    changePasswordModelError: "पासवर्ड मेल नहीं खाते...अभी भी...",
    changePasswordModelButton: "पासवर्ड बदले",
    requestNewDoctorModalText: "मदद राहत है।",
    requestNewDoctorModalButton: "डॉक्टर का अनुरोध",
  },
};

export { engLang, kannadaLang, teluguLang, hindiLang, maratiLang };
