#
# JDBC properties
#

# AWS
#spring.datasource.url=jdbc:mysql://self-help-app-dev.cfffjyyylhnu.ap-south-1.rds.amazonaws.com:3306/healthapp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=mysql123

# localhost
spring.datasource.url=jdbc:mysql://localhost:3306/self_help_final?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.hibernate.ddl-auto=update
# App Properties
javapuzzle.app.jwtSecret= javaPuzzleSecretKey
javapuzzle.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hadrockers5@gmail.com
spring.mail.password=bnxnybcekydmiljd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aes.encryption.key=this-is-the-keys
